easyblock = 'MakeCp'

name = 'Yambo'
version = '5.1.1'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""

toolchain = {'name': 'foss', 'version': '2021a'}

local_copy_cmd_pattern = 'cp %s yambo-%(version)s/lib/archive/'

source_urls = ['https://github.com/yambo-code/yambo/archive/refs/tags/']
sources = [
    '%(version)s.tar.gz',  # Yambo
    {
        'source_urls': ['https://github.com/yambo-code/yambo-libraries/archive/'],
        'filename': '0.0.2.tar.gz',
        'extract_cmd': 'tar --strip-components=1 -xzf %s -C yambo-%(version)s/lib/yambo/',
    },
    {
        'source_urls': ['https://github.com/yambo-code/yambo/files/962173/'],
        'filename': 'iotk-y1.2.2.tar.gz',
        'extract_cmd': local_copy_cmd_pattern,
    },
]
checksums = [
    {'5.1.1.tar.gz': '09e17ed9036140e82a98ab48f21e8458'},
    {'0.0.2.tar.gz': '63866d8b0bc970822b4634642a2af042'},
    {'iotk-y1.2.2.tar.gz': '209f20a22a82a7eda2b7a3451293f97c'},
]


dependencies = [
    ('HDF5', '1.10.7'),
    ('netCDF', '4.8.0'),
    ('netCDF-Fortran', '4.5.3'),
    ('libxc', '5.1.5'),
    ('FFTW', '3.3.9'),
]



with_configure = True
configopts = '--enable-hdf5-par-io --enable-mpi --enable-open-mp '
configopts += '--enable-msgs-comps --enable-time-profile --enable-memory-profile '
configopts += '--enable-time-profile '
configopts += '--with-blas-libs="-lflexiblas" '
configopts += '--with-lapack-libs="-lflexiblas" '
configopts += '--with-fft-path="$EBROOTFFTW" '
configopts += '--with-netcdf-path="$EBROOTNETCDF" '
configopts += '--with-netcdff-path="$EBROOTNETCDFMINFORTRAN" '
configopts += '--with-hdf5-path="$EBROOTHDF5" '
configopts += '--with-libxc-path="$EBROOTLIBXC" '
#configopts += 'CPP="x86_64-pc-linux-gnu-gcc -E" '
#configopts += 'CPPFLAGS="-P" '
parallel = 4
buildopts = 'all'
cleanupoldinstall = False
files_to_copy = [
       (['%(installdir)s.*/bin/*'], '%(builddir)s/bin'),
       (['%(builddir)s/%(namelower)s-%(version)s/lib/external/gfortran/mpifort/bin/*'], '%(builddir)s/bin'),
       (['%(builddir)s/bin/*'], 'bin')
      ]
skipsteps = ['postproc']

sanity_check_paths = {
    'files': ['bin/' + x for x in ['a2y', 'p2y', 'yambo', 'yambo_ph', 'ypp', 'ypp_ph',
                                   'iotk', 'iotk.x']],
    'dirs': []
}

moduleclass = 'phys'
